{
  "name": "context-optimizer",
  "version": "1.0.0",
  "description": "Host-portable Claude Code skill — scan a project and recommend token-efficient context optimizations",
  "scripts": {
    "postinstall": "node scripts/install.js",
    "test": "bash scripts/validate-fixture.sh < examples/after/hello-fixture-scan-report.md && bash scripts/validate-diagnosis.sh < examples/after/diagnose-fixture-diagnosis-report.md && bash scripts/validate-ask.sh < examples/after/diagnose-fixture-ask-report.md && bash scripts/validate-ask.sh < examples/after/weak-fixture-ask-report.md"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
